image: node:18.17.0

pages:
  cache:
    paths:
    - node_modules/

  script:
  - npm install hexo-cli -g -s 
  - npm install -s
  - npm install font-spider -g -s 
  - git clone "https://github.com/zongren/comment.git"
  - mv comment/_data source/
  - rpath=$(pwd)
  - ppath=$rpath/public
  - hpath="$rpath/themes/hexo-theme-nojs/layout/_partial/head.ejs"
  - spath="$rpath/themes/hexo-theme-nojs/source/css/style.styl"
  - sed -i 's|/css/style.css|'"$ppath"'/css/style.css|g' $hpath
  - sed -i 's|/fonts/|'"$ppath"'/fonts/|g' $spath
  - hexo clean
  - hexo generate
  - hexo algolia --vscode false
  - hexo algoliaComment
  - git clone "https://github.com/zongren/font.git" public/fonts
  - font-spider --no-backup public/*.html public/**/*.html public/**/**/*.html public/**/**/**/*.html public/**/**/**/**/*.html public/**/**/**/**/**/*.html
  - cd public
  - find . -type f -name "*.html" -exec sed -i 's|'"$ppath"'/|/|g' {} +
  - sed -i 's|'"$ppath"'/|/|g' $ppath/css/style.css
  - hexo deploy --vscode false

  artifacts:
    paths:
    - public
  only:
  - master
