{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "hexo": "^6.3.0",
    "hexo-algoliasearch": "^1.0.0",
    "hexo-algoliasearch-comment": "^0.1.1",
    "hexo-footnotes": "1.0.2",
    "hexo-front-matter-excerpt": "0.2.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-generator-tile": "0.0.19",
    "hexo-html-minifier": "^1.0.0",
    "hexo-processor-static": "1.1.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.1.1",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0"
  }
}
